<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Norman Martin-2300232">
    <title>Rick's Auto Shop - Statistics</title>
    <link rel="icon" type="image/x-icon" href="../images/RickAutoIcon.webp">
    <link rel="stylesheet" href="../CSS/default.css">
    <style>
        .histogram {
            display: flex;
            align-items: flex-end;
            height: 200px;
            border-left: 2px solid black;
            border-bottom: 2px solid black;
 
        }

        .bar {
            width: 100px;
            margin: 0 5px;
            background-color: steelblue;
        }

        .HistogramHeaders {
            display: flex;
            padding: 10px;
        }

        .HistogramHeaders div {
            padding-left: 50px;
        }
    </style>
</head>

<body>

<body>

    <body id="statspage" name="Top">

        <div class="header headerBorder">
            <img src="../images/RickAutoLogo.webp" alt="Image not found">
            <a href="../webpages/homePage.html">Rick's AutoShop &#128191;</a>
            <div class="header-right">
                <a href="services.html">Services &#128736;</a>
                <a href="cartPage.html">Cart &#128297;</a>
                <a href="checkout.html">Checkout &#129520; </a>
                <a class="active" href="Stats.html">Statistics &#128200;</a>
            </div>
        </div>

        <h1>Stats Page</h1>
        <div id="start" class="fadeBorder"></div>


        <div id="GenderChart" class="histogram">
        </div>

        <div class="HistogramHeaders">
            <div>Female</div>
            <div>Male</div>
            <div>Other</div>

        <div class="HistogramHeaders">
            <div>Female</div>
            <div>Male</div>
            <div>Other</div>
        </div>
        <h1 class="heading">Frequency By Gender</h1>
    </body>
    <script src="../JavaScript/stats.js"></script>
    <!-- Footer Section -->
    <footer class="footerMain">

        <p> <b> Telephone:</b>1(<i>876</i>) 598-8988</p>
        <p> <b>Email Address:</b>RicksAutoShop@gov.jm</p>
        <p><b> Location:</b>
        <p>207 Harbour Street</p>
        <p>Building H</p>
        <p>Montego Bay</p>
        <p>St. James</p>
        </p>
        <a href="#top">To Top</a> |
        <a href="homePage.html">HomePage</a>
    </footer>
</body>

</html>